<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<form>
		
		<h1>Log in</h1>
		<h2>Input Email and Password</h2>

		<input type="email" name="useremail" value="Email here">
		<input type="password" name="password" value="Password here">
		<input type="submit" name="" value="Submit">

		<h1>Pick a color</h1>
		<input type="color" name="">

		<h2>Enter some text</h2>
		<input type="text" name="" value="Text goes here">

	</form>
	
	<form action="https://www.google.com" method="get">
		<p>Enter text:</p>
		<input type="text" name="" value="">
		<input type="submit" name="" value="submit">
	</form>
	
	<form>
	
		<label for="userinput">Enter input:</label>

		<input id="userinput" type="text" name="" value="Enter text">
		<input id="userinput" type="text" name="" placeholder="Some other text" required="">
		<input type="submit" name="" value="Submit">
	</form>

</body>

<body>
	
	<h1>Hotel Feedback Form</h1>
	
	<form method="get">
		
		<h3>In/Out US</h3>

		<label for="inusa">Inside:</label>
		<input id="inusa" type="radio" name="loc" value="inside">
		
		<label for="outusa">Outside:</label>
		<input id="outusa" type="radio" name="loc" value="outside">


		<h3>How was the service?</h3>

		<select name="stars">
			<option value="Great">3</option>
			<option value="Ok">2</option>
			<option value="Bad">1</option>
		</select>

		<input type="submit" name="" value="SUBMIT">

		<h3>Other feedback?</h3>

		<textarea name="mytext" rows="8" cols="80"></textarea>

		<input type="submit" name="" value="Submit">

	</form>

</body>
</html>